ATLASSIAN_JIRA_USERNAME="ILikePengus.R@gmail.com"
ATLASSIAN_JIRA_PASSWORD="LetsGetItDone"

ATLASSIAN_JIRA_OAUTH_ACCESS_TOKEN="be3YPsPJWzh3PHws2EqAEC99"
ATLASSIAN_JIRA_OAUTH_REFRESH_TOKEN=null
ATLASSIAN_JIRA_OAUTH_CLIENT_ID=null
ATLASSIAN_JIRA_OAUTH_CLIENT_SECRET=null

ATLASSIAN_JIRA_POLLING_INTERVAL=30
ATLASSIAN_JIRA_RABBITMQ_QUEUE="roadmap-create-queue"
